citHeader("Please cite the QUBIC package in your work, whenever you use it:")

bibentry(bibtype = "Article",
  title        = "QUBIC: a bioconductor package for qualitative biclustering analysis of gene co-expression data",
  author       = c(person("Yu", "Zhang"),
                   person("Juan", "Xie"),
                   person("Jinyu", "Yang"),
                   person("Anne", "Fennell"),
                   person("Chi", "Zhang"),
                   person("Qin", "Ma")),
  journal      = "Bioinformatics",
  year         = "2017",
  volume       = "33",
  number       = "3",
  pages        = "450--452",
  doi          = "10.1093/bioinformatics/btw635",

  textVersion  =
  paste("Yu Zhang, Juan Xie, Jinyu Yang, Anne Fennell, Chi Zhang, Qin Ma;",
        "QUBIC: a bioconductor package for qualitative biclustering analysis of gene co-expression data.",
        "Bioinformatics, 2017; 33 (3): 450-452.",
        "doi: 10.1093/bioinformatics/btw635")
)
